* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr  6fr;
    grid-template-rows: 110px  1fr;
    grid-template-areas: 
    "nav header"
    "nav main"
    
    ;
}

.main {
    background-color: fff;
    grid-area: main;
    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 5px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
}

.nav {
    background-color: #000000;
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    gap: 0px;
}

.header {
    background-color: fff;
    grid-area: header;
    display: grid;
    gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
    "search profile"
    "welcome buttons"
    ;
    padding-right: 20px;
}

a {
    text-decoration: none;
}

.link {
    color: white;
    padding-top: 0px;
    padding: 9px;
    font-weight: bold;
}

.link:hover {
    -webkit-box-shadow: 5px 5px 0px 0px #4703b4; 
    box-shadow: 5px 5px 0px 0px #4703b4;
    background-color: white;
    color: black;
    font-weight: bolder;
    border-radius: 5px;
}

.link:active {
    background-color: #fff;
    color: black;
    border: 0px;
    box-shadow: 0px 0px #000;
    transform: translateY(4px);
}

.links {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.title {
    display: flex;
justify-content: center;
gap: 2px;
}

h3 {
    color: white;
    font-weight: bolder;
}

.search {
    padding-left: 20px;
    grid-area: search;
    padding: 15px;
    display: flex;
    gap: 10px;
    
}

.profile {
    padding: 15px;
    padding-right: 30px;
    grid-area: profile;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.welcome {
    grid-area: welcome;
   
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "profile hi"
    "profile username"
    ;

}

.buttons {
    grid-area: buttons;
  padding-right: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

input {
height: 20px;
width: 70%;
padding-left: 30px;
border-radius: 20px;
border: 0;
background-color: #c5c5c5;
}

.profile {
    grid-area: profile;
}

.hi {
    grid-area: hi;
    font-weight: lighter;
}

.username {
    grid-area: username;
    font-weight: bolder;
}

button {
    background-color: white;
    height: 30px;
    width: 80px;
    border: 0.5px solid black;
    border-radius: 7px;
}

button:hover {
    background-color: #000;
    color: white;
    border: 0px;
    -webkit-box-shadow: 5px 5px 0px 0px #6b21a8; 
box-shadow: 5px 5px 0px 0px #6b21a8;
    
}

button:active {
    background-color: #000;
    color: white;
    border: 0px;
    box-shadow: 0px 0px #000;
    transform: translateY(4px);

}

.projects {
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
}

.card {
    width: 600px;
    height: 180px;
border-radius: 10px;
padding: 10px;
    background-color: rgb(8, 91, 129);
background-color: black;;
    color: #cccccc;
display: grid;
grid-template: 5fr 1fr /  1fr;
-webkit-box-shadow: 10px 10px 0px 0px #6b21a8; 
box-shadow: 7px 10px 0px 0px #6b21a8;
}

.spotify {
    overflow: hidden;
    padding-left: 10px;
}

.card-text {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: large;
}

.project-title {
    font-weight: bolder;

}

.project-detail {
    font-weight: lighter;
}

.interaction {
    text-decoration: none;
    gap: 9px;
    display: flex;
    justify-content: end;
}

.card:nth-child(1) {
    
    background-size: 100% 100%;
    color: rgb(250, 250, 252);
}

.card:nth-child(2) {
  
    background-size: 100% 100%;
    color: #f5f0f0;
}

.card:nth-child(3) {
    
    color: rgb(253, 250, 250);
}

.card:nth-child(4) {
   
    color: #fffcfc
}

.card:nth-child(5) {
    
    .project-detail{
        padding: 30px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        align-items: center;
    }

    .fa-star:hover {
color:rgb(231, 235, 42)
}

.fa-eye:hover {
    color: #00ebeb;
}

.fa-share:hover {
    color: rgb(255, 255, 255);
}
}

.card:nth-child(5):hover {
    background-color: #6b21a8;
    color: #ffffff;
    -webkit-box-shadow: 10px 10px 0px 0px #000000; 
box-shadow: 7px 10px 0px 0px #000000;
}

.card:nth-child(6){
    background-color: black;
}

.link1 {
    background-color: rgb(185, 49, 49);
}

.title {
    display: grid;
    padding: 40px;
    justify-content: center;
    grid-template: 1fr / 1fr 2fr;
}

i {
    padding-right: 15px;
}

ul {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.fa-star:hover {
color:rgb(231, 235, 42)
}

.fa-eye:hover {
    color: #eb0000;
}

.fa-share:hover {
    color: rgb(22, 22, 255);
}

footer {
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    width: 0%;
}

.foot {
    display: felx;
    flex-direction: row;
}

.zoom:hover {
    transform: scale(1.5);
}

@media(max-width: 1000px) {
    .main {
        gap: 0px;
    }
    .projects {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 200px);
        gap: 20px
    }

    .nav * {
       padding: 8px;
    }
    .header {
        padding-bottom: auto;
        padding-right: 40px;
    }
    .card {
        width: 90%;
    }
}

@media(max-width: 600px){
    .nav {
        display: none;
    }

    .header {
        padding-bottom: auto;
        padding-right: 30px;
    }
 
    body {
        grid-template: 100px 1fr / 1fr 4fr;
        grid-template-areas: 
        "header header"
        "main main"
        ;
    }
}

.social {
    text-decoration: none;
    color: #fff;
}

.icon {
    color: white;
}

.eye-link {
    color: white;
}

.icon:hover {
    background-color: black;
    color: white;
}

iframe {
    overflow: hidden;
}
